{% extends 'base.html' %}
{%block content%}
    <div class="row">
        <div class="contaier-fluid col-md-5 " id="about">
            <h1 >About us</h1>
            <dl >
                <dt>Name:</dt>
                <dd>Husayn Ismail</dd>
                <dt>gender:</dt>
                <dd>Male</dd>
                <dt>age:</dt>
                <dd>23 years old</dd>
                <dt>studies:</dt>
                <dd>communications and electronics engineering at Tishreen university</dd>
            </dl>
            <img src="{{url_for('static', filename="main.png")}}" class="img-fluid">
        </div>
        <div class="container-fluid col-md-6" id="about">
            <h1>About the service</h1>
            <p>Welcome to our logo design service! We specialize in creating unique and memorable logos that will help your business stand out from the competition. Our team of talented designers is passionate about creating custom logos that capture the essence of your brand and communicate your values and mission to your target audience.</p>
            <p>We understand that a logo is the face of your company, and we take pride in designing logos that represent the personality and identity of your brand. Whether you need a new logo from scratch or want to update your current one, we are here to help you create a logo that will leave a lasting impression on your customers.
            </p>
            <p>Our logo design process is collaborative and transparent. We work closely with our clients to understand their vision and goals and provide multiple design concepts to choose from. We then refine the chosen concept until it meets your exact specifications and expectations. Our goal is to create a logo that you will love and that will help your business succeed.</p>
            <p>At our logo design service, we believe that every business deserves a great logo, regardless of their size or budget. That's why we offer affordable and flexible pricing options to fit your needs. We are committed to delivering high-quality logos that will help your business grow and thrive.</p>
            <p>Thank you for considering our logo design service. We look forward to working with you to create a logo that will help your business achieve its goals.</p>
        </div>
    </div>
{%endblock%}