<!DOCTYPE html>
<html>
<head>
  <title>H.Ismail designs</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='stylee.css') }}">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="bg-primary-subtle">
  <!-- your HTML content here -->
  <nav class="navbar navbar-expand-lg navbar-light bg-primary-subtle">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ url_for('index') }}">
        <img src="{{ url_for('static', filename='new.svg') }}" alt="Logo" width="30" height="30" class="d-inline-block align-text-top" id="icon">
        H.Ismail Designs
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('index') }}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('about') }}">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('contacts') }}">contacts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('predict') }}">predict</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  {% block  content%}{% endblock  %}
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
</body>
<footer class="footer bg-primary-subtle">
  <div class="container-fluid">
    <div class="row">
      <div class="container-fluid" align="center">
        <p>&copy; 2023 H.Ismail designs. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
</html>