{% extends 'base.html' %}
{% block content %}
<div class="row">
    <div class="container-fluid col-md-5" id="about">
        <h1>Contact Us</h1>
        <dl >
            <dt>Mobile:</dt>
            <dd>+963992259494</dd>
            <dt>Email:</dt>
            <dd>husaynjr@gmail.com</dd>
            <dt>whatsapp:</dt>
            <dd>+963996096484</dd>
            <dt>instagram & telegram:</dt>
            <dd>@husaynjr</dd>
        </dl>
    </div>
    <div class="container-fluid col-md-7">
        <img src="{{url_for('static', filename="static.jpg")}}" class="img-fluid" id="contact" align="right">
    </div>
</div>

{% endblock %}