{% extends 'base.html' %}
{% block content %}
    <div class="jumbotron jumbotron-fluid bg-primary-subtle">
        <div class="container">
        <h1 class="display-4">Create a powerful brand identity with our professional logo design services</h1>
        <p class="lead">Your logo is the face of your business</p>
        </div>
    </div>
    <div class="row">
        <div class="container-fluid col-md-4">
            <img src="{{url_for('static', filename="1.png")}}" class="img-fluid hh">
        </div>
        <div class="container-fluid col-md-4">
            <img src="{{url_for('static', filename="2.png")}}" class="img-fluid hh">
        </div>
        <div class="container-fluid col-md-4">
            <img src="{{url_for('static', filename="3.png")}}" class="img-fluid hh">
        </div>
    </div>
    <div class="row">
        <div class="container-fluid col-sm-6">
            <h1 align="center"> simple & elegent  </h1>
            <p align="center">logo designs</p>
        </div>
    </div>
    <div class="row bg-primary-subtle">
        <div class="container-fluid col-sm-6">
            <h1 align="center"> Why do you need a logo?  </h1>
            <p align="center" >Logo design is a crucial aspect of branding for any business or organization. A well-designed logo can instantly communicate a company's values, personality, and unique selling proposition to its audience. A logo should be simple, memorable, and visually appealing, with a design that is both timeless and relevant to the brand. It should also be versatile, able to be used across various mediums and sizes without losing its impact. </p>
            <p align="center" >A good logo designer will have a deep understanding of color theory, typography, and composition, and will work closely with the client to ensure that the final design accurately reflects the brand's identity and goals. Ultimately, a strong logo can help to establish a brand's credibility, build trust with customers, and differentiate it from competitors in a crowded marketplace.</p>
        </div>
        <div class="container-fluid col-sm-6">
            <h1 align="center"> Why do you need a business card?  </h1>
            <p align="center">Designing a business card is an essential part of creating a professional image for your business. A well-designed business card serves as a tangible representation of your brand and helps to establish credibility and legitimacy with potential clients or customers. It's a marketing tool that can help to make a memorable first impression and set you apart from competitors. A business card is also a convenient way to share your contact information, making it easy for people to get in touch with you after a meeting or networking event. A good design will showcase your brand's personality and values, and can be customized to fit your specific business needs. Overall, investing in a well-designed business card is a smart and effective way to promote your business and leave a lasting impression on potential customers.</p>
        </div>

    </div>
    <div class="row">
        <div class="container-fluid col-md-4">
            <img src="{{url_for('static', filename="row1.png")}}" class="img-fluid hh">
        </div>
        <div class="container-fluid col-md-4">
            <img src="{{url_for('static', filename="row2.png")}}" class="img-fluid hh">
        </div>
        <div class="container-fluid col-md-4">
            <img src="{{url_for('static', filename="row3.png")}}" class="img-fluid hh">
        </div>
    </div>
    <div class="row">
        <div class="container-fluid col-md-4">
            <img src="{{url_for('static', filename="951.png")}}" class="img-fluid">
        </div>
        <div class="container-fluid col-md-4">
            <img src="{{url_for('static', filename="101.jpg")}}" class="img-fluid">
        </div>
        <div class="container-fluid col-md-4">
            <img src="{{url_for('static', filename="ready.jpg")}}" class="img-fluid">
        </div>
    </div>
{% endblock  %}