{% extends 'base.html' %}
{% block content %}
  <div class = "container-fluid" align="center">
    <h1>Cat or Dog classifier</h1>
  <div class="container-fluid col-md-5">
      <img src="{{url_for('static', filename="catvsdog1.jpg")}}" class="img-fluid"  align="center">
  </div>
  <div class="container-fluid" align='center'>
    <h1>Upload Image</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
      <div class="form-group container-fluid col-md-2" id="contacts">
        <label for="file">Select an image:</label>
        <input type="file" id="file" name="file" class="form-control-file">
      </div>
      <button type="submit" class="btn btn-primary">Upload</button>
    </form>
  </div>
  
</div>
{% endblock  %}